<!DOCTYPE html>
<html>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <head>
    <title>2023 kā tas būs</title>
  <style>
    *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
  }
  
  html, body {
  height: 100%;
}

  body{
    font-family: "Open Sans";
    display: flex;
    justify-content: right;
    margin-right: 10vw;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    background: rgb(60, 60, 242);
    background: linear-gradient(90deg, rgba(190, 52, 85, 1) 0%, rgb(255, 143, 169) 52%, rgba(190, 52, 85, 1) 100%);
    background-size: cover;
  }

  .mainbox{
    position: relative;
    width: 500px;
    height: 500px;
  }
  .mainbox:after{
    position: absolute;
    content: '';
    width: 32px;
    height: 32px;
    background: url('arrow-left.png') no-repeat;
    background-size: 32px;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
  }
  .box{
    width: 100%;
    height: 100%;
    position: relative;
    font-weight: bold;
    border-radius: 50%;
    border: 10px solid #fff;
    overflow: hidden;
    transition: all ease 5s;
  }

  span{
    width: 50%;
    height: 50%;
    display: inline-block;
    position: absolute;
  }
  .span1{
    clip-path: polygon(0 92%, 100% 50%, 0 8%);
    background-color: #fffb00;
    top: 120px;
    left: 0;
  }
  .span2{
    clip-path: polygon(100% 92%, 0 50%, 100% 8%);
    background-color: #ff4fa1;
    top: 120px;
    right: 0;
  }
  .span3{
    clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
    background-color: #ffaa00;
    bottom: 0;
    left: 120px;
  }
  .span4{
    clip-path: polygon(50% 100%, 92% 0, 8% 0);
    background-color: #22ff00;
    top: 0;
    left: 120px;
  }
  
  .box1 .span3 b{
    transform: translate(-50%, -50%) rotate(-270deg);
 }
 .box1 .span1 b,
 .box2 .span1 b{
   transform: translate(-50%, -50%) rotate(185deg);
 }
 .box2 .span3 b{
   transform: translate(-50%, -50%) rotate(90deg);
 }
 .box1 .span4 b,
 .box2 .span4 b{
   transform: translate(-50%, -50%) rotate(-85deg);
 }
 
 span b{
   font-size: 24px;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
 
 }
 
 .box2{
   width: 100%;
   height: 100%;
   transform: rotate(-135deg);
 }

 .spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95px;
    height: 85px;
    border-radius: 50%;
    border: 4px solid rgb(2, 6, 246);
    background-color: #60e3f2;
    color: rgb(255, 4, 4);
    box-shadow: 0 5px 20px #000;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
  }

 .spin:hover{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 95px;
    height: 85px;
    border-radius: 50%;
    border: 4px solid rgb(253, 3, 3);
    background-color: #60e3f2;
    color: rgb(121, 4, 255);
    box-shadow: 0 5px 20px #000;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
  }
  .spin:active{
    width: 70px;
    height: 70px;
    font-size: 20px;
  }
  
  .mainbox.animate:after{
    animation: animateArrow 0.7s ease infinite;
  }
  @keyframes animateArrow{
    50%{
      right: -40px;
    }
  }

  form {
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  left: 10vw;
  }

  p {
    font-size: 3vh;
    font-weight: bolder;
    justify-content: center;
    padding-bottom: 3vh;
    padding-left: 5vw;
  }

  .button {
  width: 20vw;
  height: 7vh;
  border-radius: 12px;
  transition-duration: 0.4s;
  color: #1e1d1f;
  background-color: #dfe2d2;
  border: 1px solid black;
  margin-top: 1vh;
  margin-bottom: 1vh;
  font-size: 4vh;
  }

  form .button:hover {
  background-color: #6119f3 !important;
  color: #fff;
  cursor: pointer;
  border-width: 5px;
  border-color: #fff;
  }

  a {
    color: rgb(17, 16, 16);
  }

  a:hover {
    color: rgb(241, 235, 235);
  }

  #content {
        position: relative;
    }
    #content img {
        position: absolute;
        bottom: -20vh;
        left: 0px;
    }

    img {
      border-radius: 50%;
      transform: scale(0.2);
    }


  </style>
  </head>
  <body>

    <div id="content">
      <img src="Black_Water_Rabbit.png" class="ribbon" alt="" />
  </div>

    <form>
      <p>Vadlīnijas_2023:</p>
      <button class="button"><a href="pasizaugsme.html">Pašizaugsme</a></button>
      <button class="button"><a href="veseliba.html">Veselība</a></button>
      <button class="button"><a href="sabiedriba.html">Sabiedrība</a></button>
      <button class="button"><a href="mistika.html">Mistika</a></button>
      <button class="button"><a href="nauda.html">Nauda</a></button>
      <button class="button"><a href="attiecibas.html">Attiecības</a></button>
      <button class="button"><a href="garigums.html">Garīgums</a></button>
      <button class="button"><a href="atputa.html">Atpūta</a></button>
    </form>
  <div id="mainbox" class="mainbox">
    <div id="box" class="box">
      <div class="box1">
        <span class="span1"><b>Nauda</b></span>
        <span class="span2"><b>Mistika</b></span>
        <span class="span3"><b>Garīgums</b></span>
        <span class="span4"><b>Veselība</b></span>
      </div>
      <div class="box2">
        <span class="span1"><b>Attiecības</b></span>
        <span class="span2"><b>Pašizaugsme</b></span>
        <span class="span3"><b>Sabiedrība</b></span>
        <span class="span4"><b>Atpūta</b></span>
      </div>
    </div> 
    <button class="spin" onclick="rotateFunction()">Likteņa Pirksts</button>
  </div>
  <div style="font-size:600%;">&#8592;</div>
  <div style="font-size:200%;">Prioritāte_2023</div>
  <script>
    function rotateFunction(){
    var min = 1024;
    var max = 9999;
    var deg = Math.floor(Math.random() * (max - min)) + min;
    document.getElementById('box').style.transform = "rotate("+deg+"deg)";
  }

  var element = document.getElementById('mainbox');
  element.classList.remove('animate');

  setTimeout(function(){
    element.classList.add('animate');
  }, 5000);
  </script>
  </body>
</html>